<!-- 위 아래로 분리되는 호버 애니메이션 이펙트 -->
<!-- z-index를 이용하여 설명요소를 그림요소 아래와 감추는 게 핵심 -->

<head>
    <style>
        body{
            background-color: #222;
            color : #fff;
            font-weight: 300;
            font-size: 15px;
        }
        a{
            color : #222;
            text-decoration: none;
        }
        .container{
            display: flex; /*일렬나열*/
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .items{
            text-align : center;
            position: absolute;  /*내부에 있는 아이템들을 살짝 아래로 위치시키기(1)*/
            top : 50%; /*내부에 있는 아이템들을 살짝 아래로 위치시키기(2)*/
            left: 50%;
            transform: translate(-50%, -50%); /*좌우상하 중앙에 위치시킴*/
        }
        .item{
            width: 300px;
            height: 200px;  /*item의 자식요소 front-> front도 item처럼 같은 높이=> inherit(1)*/
            display: inline-block;  /*가로 정렬*/
            position: relative;  /*이 아이템 박스 아래에 front, back이 있음 
            이 두개가 겹쳐있게 하기위해 부모인 item이 기준이 되기 위해 relative가 됨
            기준(1)*/
        }
        .front{
            background-color: #333;
            text-align: center;
            width: 100%;  /*position: absolute가 되면 모든 요소가 inline이 됨 
            -> 그러므로 front요소의 크기를 부모와 같은 크기로 만들기 위해 100%로 width를 줌*/
            /*position: absolute;  기준(2)*/
            z-index: 1; /*back보다 앞에 있게 함*/
        }
        .front img{
            width: 200px; 
            height: inherit; /*item의 자식요소 front-> front도 item처럼 같은 높이=> inherit(2)*/
           
        }
        .item:hover .front img{  /*아이템에 호버됐을 때 이미지가 커지게*/
            animation: ani 1s linear infinite;
        }
        .front h2{
        margin-top: 0; /*h2는 마진자체가 default로 들어감 -> 마진을 줄여보자*/
            
        }

        /*공통되는 기능을 아래와 같이 작성*/
        .front,
        .back{
            position: absolute; /*기준(2,3)*/
            transition: 0.5s;  
            top : 0;
            /*이 요소들이 이벤트가 발생하면 모든지 0.5초뒤에 일어난다는 사전설정
            여기서 주의할 점은 0.5초뒤에 이벤트가 발생하게 하려면, 만약 top값이 0.5초뒤에 변하게 하려면
            원래 top, back요소에 top이라는 속성이 있어야 -> 0.5초뒤에 top값이 변하게 만들 수 있음
            */
        }

       
        /*item이라는 부모요소에 마우스가 올라가면 front는 50%위로, back는 50%아래로 이동하게 함
        현재 front, back 둘다 position이 absolute이므로 좌표로 이동이 가능한 상태
        */
        .item:hover .front{
            top : -60%;

        }
        .item:hover .back{
            top : 60%;
            opacity: 1;  /*서서히 나타나는 효과*/
            
        }

        .back{
            background-color: #fff;
            color : #000;
            height: inherit; /*item의 자식요소 front-> back도 item처럼 같은 높이=> inherit(3)*/
            text-align: center;
            padding: 20px;
            box-sizing: border-box; /*padding을 줘도 박스 자체의 사이즈는 변하지 않게 한다.*/
            /*position: absolute;  기준(3)*/
            opacity: 0;
        }
      
        .back a{
            background-color: yellowgreen;
            color : #fff;
            padding: 5px 15px;
            border-radius: 20px; /*동그랗게*/
            transition: 0.5s;
            
        }
        .back a:hover{
          background-color: #000;

        }

        @keyframes ani{
            0%, 100% {
                transform: scale(1);  /*기본값이므로 이 줄의 코드를 쓰지 않아도 됨*/
            }
            50% {
                transform: scale(1.1);  /*커지게*/
            }
            
        }
    </style>
</head>

<body>
    <div class="items">
        <div class="item">
            <div class="front">
                <img src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F120DCA4A4F29073A1E"/>
                <h2>Hi android</h2>
            </div>
            <div class="back">
                <p>
                    안드로이드는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램
                </p>
                <a href="#none">Read More</a>

            </div>
        </div>

    </div>

</body>